%% Ultrasound Processing Dan 
close all
clear 
home

subjects = {'01';'02'; '03'; '04'; '05'; '06'; '07'; '08'; '09'; '10'; '11'; '12';}; % Place the subject numbers here 
 

pertPos = {[16,20,29,61,73,74,93,97,129,141]; [13,18,27,59,71,72,91,95,127,139];...
    [1,3,24,29,32,54,61,84,89,94]; [1,4,25,30,33,55,61,68,84,89];...
    [1,3,24,29,32,54,61,68,84,89]; [1,3,24,29,32,54,61,68,84,89];...
    [1,3,24,29,32,55,64,71,87,92]; [27,29, 30, 57,60, 82,89,96,112,117];...
    [18,52,60,67,71,72,76,78,81,90]; [1,3,24,29,32,54,61,68,84,89];...
    [3,4,11,14,24,32,38,64,84,89]; [2,3,24,29,32,54,61,68,84,86,89];};
pertNeg = {[10,12,24,31,33,58,80,99,102,108]; [2,9,31,49,56,78,87,97,102,152];...
    [2,18,30,37,44,52,56,78,86,87]; [7,19,20,35,38,45,46,78,80,87];...
    [2,18,30,37,44,52,56,78,86,87]; [2,18,30,37,44,52,56,78,86,87];...
    [2,25,30,39,43,50,53,57,66,89]; [28,53,58,67,71,77,80,84,91,114];...
    [5,20,32,39,46,54,58,80,88,89]; [2,18,30,37,44,52,56,78,86,87];...
    [2,25,30,39,43,49,52,56,63,86]; [17,20,25,28,39,43,46,49,59,63,64];};
% trialNum = '20';

% trialName = ['YAUSPercep' subID '_YNPercep' trialNum];

dlcLocation = 'G:\Shared drives\Perception Project\videos\';
%%
% load data from DLC

for iSub = 1% :length(subjects)
    trials = sort([pertPos{iSub}, pertNeg{iSub}]);
    if iSub == 8
        trials = trials - 26;
        trials(7:end) = trials(7:end) + 1;
    end
    for iTrial = 1:size(trials,2)
        trialNum = trials(iTrial);
        if trialNum < 10
            trialNum = ['0' num2str(trialNum)];
        else
            trialNum = num2str(trialNum);
        end
        trialName = ['YAUSPercep' subjects{iSub} '_YNPercep' num2str(trialNum)];
        estimatedData = csvread([dlcLocation trialName 'DLC_resnet50_NML_MTJTrackSep7shuffle5_20000.csv'],3,0);
    
        fixedData = estimatedData; 
        
        fixedData(:,2) = smoothdata(estimatedData(:,2), 'movmedian', 10);
        fixedData(:,3) = smoothdata(estimatedData(:,3), 'movmedian', 10);

%         estimatedData2(:,2) = estimatedData(:,2)*40/804;
%         badFrames = find(abs(diff(estimatedData2(:,2))) > 1.5); 
%         badFrames = badFrames';
%         badFrames = badFrames +1;
% 
%         figure; subplot(3,1,1); plot(fixedData(:,2));
%         hold on; plot(estimatedData(:,2)); legend('MovMed', 'Raw')
%         title('X axis data');
% 
%         subplot(3,1,2); plot(fixedData(:,3));
%         hold on; plot(estimatedData(:,3)); legend('MovMed', 'Raw')
%         title('Y axis data');
% 
%         subplot(3,1,3); plot(abs(diff(fixedData(:,2)*40/804)));
%         hold on; plot(abs(diff(estimatedData2(:,2)*40/804))); legend('Filtered', 'Raw')
%         
%         keyboard
% %         tempFilt = fixedData; 
%         fixedData(:,2) = smoothdata(fixedData(:,2), 'sgolay', 20);
%         fixedData(:,3) = smoothdata(fixedData(:,3), 'sgolay', 20);
%         tempR = sqrt(fixedData(:,2).^2 + fixedData(:,3).^2);
%         tempR = tempR *40/804; 
%         badDist = tempR;

        badDist = fixedData(:,2)*40/804; 
        badFrames = find(abs(diff(badDist)) > 1); 
        badFrames = badFrames';
        badFramesEx
        for i = 1:length(badFrames)
            badFrames2 = badFrames(i)-2:1:badFrames(i) + 2;
            badFramesEx = [badFramesEx; badFrames2';];
        end
        keyboard

        [fixedData2] = fixLabels(trialName,fixedData, badFrames);
        
        keyboard 


        writematrix(fixedData2, [dlcLocation trialName '.csv'])
        fprintf('Created new csv file for Subject%s and trial %s\n\n', subjects{iSub}, num2str(trialNum))
        clearvars -except trials iSub iTrial subjects pertNeg pertPos dlcLocation
        close all
    end
    
end
disp('Finished')
%%




% % trialName = 'USPert31';
% 
% fixUSVideos(trialName);
% disp('Finished')